avenues = 10
streets = 10
walls = [
    (2, 19), 
    (2, 17), 
    (2, 15), 
    (2, 13), 
    (2, 11), 
    (2, 9), 
    (2, 7), 
    (2, 5), 
    (2, 3), 
    (4, 1), 
    (4, 3), 
    (4, 5), 
    (4, 7), 
    (4, 9), 
    (4, 11), 
    (4, 13), 
    (4, 15), 
    (4, 17), 
    (6, 17), 
    (6, 15), 
    (6, 13), 
    (6, 9), 
    (6, 7), 
    (6, 5), 
    (6, 3), 
    (6, 1), 
    (8, 19), 
    (8, 17), 
    (8, 15), 
    (8, 11), 
    (8, 9), 
    (8, 5), 
    (8, 3), 
    (8, 1), 
    (10, 11), 
    (10, 9), 
    (10, 7), 
    (10, 5), 
    (10, 3), 
    (10, 1), 
    (10, 15), 
    (10, 17), 
    (10, 19), 
    (12, 19), 
    (12, 15), 
    (12, 13), 
    (12, 11), 
    (12, 9), 
    (12, 7), 
    (12, 3), 
    (12, 1), 
    (14, 1), 
    (14, 3), 
    (14, 5), 
    (14, 7), 
    (14, 13), 
    (14, 11), 
    (14, 15), 
    (14, 17), 
    (14, 19), 
    (18, 17), 
    (18, 15), 
    (18, 19), 
    (18, 13), 
    (18, 11), 
    (18, 9), 
    (16, 11), 
    (16, 9), 
    (16, 15), 
    (16, 17), 
    (16, 19), 
    (16, 7), 
    (16, 5), 
    (16, 3), 
    (16, 1), 
    (18, 5), 
    (18, 3), 
    (18, 1), 
    (8, 13), 
    (6, 19), 
    (12, 5)
]
beepers = {
    (10, 10): 1
}
